[gd_scene load_steps=3 format=3 uid="uid://bdrnqruafmo1o"]

[ext_resource type="PackedScene" uid="uid://faa64stfhbh5" path="res://scenes/glass.tscn" id="1_aw5ku"]
[ext_resource type="PackedScene" uid="uid://buyretagrgoor" path="res://scenes/player.tscn" id="2_uwfmv"]

[node name="Glassleveltest" type="Node2D"]

[node name="Glass" parent="." instance=ExtResource("1_aw5ku")]
position = Vector2(-214, 206)
scale = Vector2(9.89, 9.69)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_uwfmv")]
position = Vector2(-1, -44)
