[gd_scene load_steps=3 format=3 uid="uid://cttki30ka556i"]

[ext_resource type="PackedScene" uid="uid://buyretagrgoor" path="res://scenes/player.tscn" id="1_l4fnd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wek2x"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l4fnd")]
position = Vector2(577, 367)
acceleration = 6000.0
deceleration = 12000.0
top_speed = 600.0
jump_force = 2000
gravity = 3000.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(574, 588)
shape = SubResource("WorldBoundaryShape2D_wek2x")
